#root {
  width: 100%;
  text-align: center;
  padding-left: 3rem;
  padding-top: 3rem;
  display: flex;
  box-sizing: border-box;
  background: #ADD8E6;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.list-container{
  width: 25%;
  height: 100vh;
}

.app-content{
  width: 60%;
  margin-left: 2rem;
  background: white;
  border-radius: .5rem;
  padding: .75rem;
}

.card {
  padding: 2em;
}
